body {
   font-family: Verdana, sans-serif;
   background: url(/sfondo.png) repeat-x top white;
   background-attachment: fixed;
}
img {
   border:0;
}

.roundedCorners {
   -moz-border-radius:5px;
   -webkit-border-radius:5px;
   border-radius:5px;
}

#page {
   .roundedCorners;
   margin: 0px auto;
   width:900px;
   padding:10px;
   border:1px gray solid;
   background-color:white;
   h2 {
      color:#0f2a44;
      font-weight:bold;
   }
   #header {
      width:885px;
      height:85px;
      border-bottom: 1px #aaa solid;
      padding:5px;
      margin-bottom:10px;
      position:relative;
      #navbar {
         position:absolute;
         top:65px;
         right:8px;
         font-size:14px;
         color: #aaa;
      }
   }
   #footer {
       margin-top:20px;
       border-top: 1px #aaa solid;
       font-size:12px;
       color: #666;
       text-align:center;
   }
}

.post {
   margin:10px;
   padding:10px;
   border-top: 1px #ddd dashed;
   color:#444;
   i {
      font-size:10px;
      color:#999;
   }
}

#postform {
   .roundedCorners;
    position:relative;
    padding:10px;
    margin:10px;
    background-color: #eee;
}


a {
   text-decoration:none;
   &.username {
       font-weight:bold;
       color:#629e43;
       margin-right:10px;
   }
   &.button {
      margin-left:15px;
      border: 1px #aaa dotted;
      padding:3px;
      background-color:#eee;
      color:#444;
      font-size:12px;
   }

}

h2.username {
    color:#66dd66;
    margin-left:15px;
}

#homeinfobox {
   .roundedCorners;
   position: absolute;
   text-align:center;
   right:5px;
   top:5px;
   background-color: #ccc;
   width:200px;
   font-size:12px;
   color:white;
   padding:3px;
}

#welcomebox{
   width:890px;
   height:450px;
   padding-top:10px;
   position:relative;
   font-size:14px;
}

#registerbox{
   .roundedCorners;
   text-align:center;
   background-color:#e3e8e4;
   float:right;
   border:3px #c8d8bf solid;
   padding:1em;
   div {
      width:80%;
      margin:0 auto;
      &.formEntry {
         text-align:right;
         input {
            width:50%;
            margin-left:4px;
         }
      }
      &.formSubmit {
         input {
            width:80%;
         }
      }
   }
}